<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title id="title">Good evening</title>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* 幻灯片容器 */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* 下一张 & 上一张 按钮 */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* 标记符号 */
.dot {
  cursor:pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
/* 定位 "下一张" 按钮靠右 */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
  /* 数字文本 (1/3 等) */
.ntext {
  font-size: 12px;
  margin-left:9%;
  position: absolute;
  top:15%
}
  .vertical-menu {
    width: 400px;
}

.vertical-menu a {
  	font-size:12px;
    color: black;
    display: block;
  	padding:2.5px;
    text-decoration: none;
}
.vertical-menu a.activet {
    color:black;
}
  /* 标题文本 */
.text {
  color: #fff2;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 2px;
  width: 70%;
  margin-left:15%;
  text-align: center;
}
/* 淡出动画 */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
}
</style>
  <!--/*vertical line */--->  
<div class="slideshow-container">
   <div class="mySlides fade">
    <img src="https://loveyouzoo.files.wordpress.com/2020/01/img_20200120_145722.jpg" style="width:90%;box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);border-radius: 20px;margin-left:5%;margin-top:5%">
     <div class="ntext">
       <div class="vertical-menu">
  <a href="#" class="	activet"><img src="https://loveyouzoo.files.wordpress.com/2020/01/kaoqinchuqin.png" style="vertical-align:middle" width="15px">寄件时间：<b id="titel"></b></a>
  <a href="#"><img src="https://loveyouzoo.files.wordpress.com/2020/01/tijikongjian-xianxing.png" style="vertical-align:middle" width="15px">物品名称： 一见钟情</a>
  <a href="#"><img src="https://loveyouzoo.files.wordpress.com/2020/01/weizhi.png" style="vertical-align:middle" width="15px">始发地：China Asian </a>
  <a href="#"><img src="https://loveyouzoo.files.wordpress.com/2020/01/daohang.png" style="vertical-align:middle" width="15px">将于今天<b id="demo"></b>到达中转站 </a>
  <a href="#"><img src="https://loveyouzoo.files.wordpress.com/2020/01/jijianfasong-xianxing.png" style="vertical-align:middle" width="15px">行程还剩余<b id="jd"></b>%</a>
  <a href="#"><img src="https://loveyouzoo.files.wordpress.com/2020/01/baoguofahuo-xianxing.png" style="vertical-align:middle" width="15px">对方在<b id="time"></b>签收了您的快递</a>
  <a href="#"><img src="https://loveyouzoo.files.wordpress.com/2020/01/xihuan-xianxing.png" style="vertical-align:middle" width="15px">想和你再次相遇~</a>
</div>
     </div>
  </div>
  <div class="mySlides fade">
    <img src="https://loveyouzoo.files.wordpress.com/2020/01/img_20200120_141300.jpg" style="width:90%;box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);border-radius: 20px;margin-left:5%;margin-top:5%">
  </div>

  <div class="mySlides fade">
    <img src="https://loveyouzoo.files.wordpress.com/2020/01/img_20200120_142313.jpg" style="width:90%;margin-left:5%;box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);border-radius: 20px;margin-top:5%">
  </div>
</div>
<br>
<div style="text-align:center">
<span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</di>
  <br>
  <div class="text"><marquee scrollamount="2.5"><span id="hitokoto">:D 获取中...</span> ——<span id="from"></span></marquee>
<script>
  var xhr = new XMLHttpRequest();
  xhr.open('get', 'https://v1.hitokoto.cn/?c=b');
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
      var data = JSON.parse(xhr.responseText);//获得字符串形式的响应数据。
      var hitokoto = document.getElementById('hitokoto');
	  var fromm=document.getElementById("from")
	  fromm.innerText=data.from;
      hitokoto.innerText = data.hitokoto;
    }
  }
  xhr.send();
</script></div>
</div>
<img border="0" src="https://loveyouzoo.files.wordpress.com/2020/01/ysjbaner.png" alt="栏1" width=50% style="margin-top:10%">
<br/>
  <a href="https://write.as/ui4167vssco2ji1r.md">
<img src="https://loveyouzoo.files.wordpress.com/2020/01/dsj.png" alt="dsj" style="width:35%;margin-top:10%;margin-left:10%;box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);border-radius: 20px;border-radius: 20px 20px 20px 20px;" ></a>
  <a href="https://write.as/o8c6tzt2x4x7oe97.md">
<img src="https://loveyouzoo.files.wordpress.com/2020/01/dy.png" alt="dy" style="width:35%;margin-top:10%;margin-left:10%;box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);border-radius: 20px;border-radius: 20px 20px 20px 20px;" ></a>
<img border="0" src="https://loveyouzoo.files.wordpress.com/2020/01/blbaner.png" alt="栏2" width=50% style="margin-top:10%">
<br/>
  <a href="https://write.as/w7nh1r8vjoa7d3em.md">
<img src="https://loveyouzoo.files.wordpress.com/2020/01/fjt.png" alt="fj" style="width:35%;margin-top:10%;margin-left:10%;box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);border-radius: 20px;border-radius: 20px 20px 20px 20px;" ></a>
  <a href="https://write.as/zjtdxf48akc9qnzg.md">
<img src="https://loveyouzoo.files.wordpress.com/2020/01/fmzy.png" alt="fm" style="width:35%;margin-top:10%;margin-left:10%;box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);border-radius: 20px;border-radius: 20px 20px 20px 20px;" ></a>
  <a href="https://write.as/8x1rla06syu2bcmk.md">
<img src="https://loveyouzoo.files.wordpress.com/2020/01/gbj.png" alt="gbj" style="width:35%;margin-top:10%;margin-left:10%;box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);border-radius: 20px;border-radius: 20px 20px 20px 20px;" ></a>
  <a href="https://notebook.zoho.com.cn/public/notes/ej7gh1488d80a7f0e4af6bc8927f0311319da">
<img src="https://loveyouzoo.files.wordpress.com/2020/01/dmxs.png" alt="Blxs" style="width:35%;margin-top:10%;margin-left:10%;box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);border-radius: 20px;border-radius: 20px 20px 20px 20px;" ></a>
<img src="https://loveyouzoo.files.wordpress.com/2020/01/qt.png" alt="栏3" width=50% style="margin-top:10%">
<br/>
  <a href="https://notebook.zoho.com.cn/public/notes/ej7gh689b0dec188c4d13b54871be6870b040">
<img src="https://loveyouzoo.files.wordpress.com/2020/01/jxbz.png" alt="壁纸" style="width:35%;margin-top:10%;margin-bottom:10%;margin-left:10%;box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);border-radius: 20px;border-radius: 20px 20px 20px 20px;" ></a>
<script src="https://jinshuju.net/f/VQzM3g/embedded.js?banner=show&background=white&height=500"></script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides,10000);
}
</script>
<script type="text/javascript">
var d = new Date()
var tim = d.getHours()
if (tim < 24) 
{ 
document.getElementById("title").innerHTML="Good evening";
document.getElementById("demo").innerHTML="晚上";
document.getElementById("jd").innerHTML="20";
 }
 if (tim < 19) 
{ 
document.getElementById("title").innerHTML="Good afternoon";
document.getElementById("demo").innerHTML="下午";
document.getElementById("jd").innerHTML="40";
 } 
if (tim < 12)
{ 
document.getElementById("title").innerHTML="Good morning";
document.getElementById("demo").innerHTML="早上";
document.getElementById("jd").innerHTML="60";
 } 
if (tim < 5) 
{
 document.getElementById("title").innerHTML="Stay up late again";
 document.getElementById("demo").innerHTML="凌晨";
 document.getElementById("jd").innerHTML="80";
 } 

</script>
<script>
  function $(id) {
  return document.getElementById(id);
}
 
 
//设置辅助函数，当所得值小于10的时候在前面补一个0；
function Timehelp (n) {
  return n<10?"0"+n:n;
}
 
 
function showTime() {
	var time = new Date();//得到当前时间
  	titel = time.getFullYear() + "年";
  	titel += (time.getMonth()+1)+"月";
  	titel += time.getDate() +"日";
  	titel += "   周"+["日","一","二","三","四","五","六"][time.getDay()];
  	//将当前时间加到html页面中
  	$("titel").innerHTML = titel;
  	//得到当前的时分秒；
  	var center = time.getHours() + "时";
  	center += time.getMinutes()+"分";
  	$("time").innerHTML = center;
  	//设置定时器；
  	dinshiqi = setTimeout(showTime,1000); 
}
 
 
//当页面加载完毕后执行当前函数；
window.onload = function() {
	//调用上面时间函数；
	showTime();
	//为按钮添加开始事件；
	$("start").onclick = function statr(){
	
	showTime();
}
	//为按钮添加停止事件；
	$("stop").onclick = function stop(){
		clearTimeout();
	}
}

</script>

</html>
